#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jul 23 09:57:10 2025
# Process ID: 287518
# Current directory: /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top.vdi
# Journal file: /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/vivado.jou
# Running On: iq9, OS: Linux, CPU Frequency: 1200.139 MHz, CPU Physical cores: 10, Host memory: 24894 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1366.965 ; gain = 62.836 ; free physical = 17409 ; free virtual = 21969
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/export/drive2/jstine/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1725.816 ; gain = 0.000 ; free physical = 17056 ; free virtual = 21616
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[8]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[9]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[10]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[1]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[2]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[3]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[4]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[7]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[8]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[9]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[10]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[1]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[2]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[3]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[4]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[7]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[8]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[9]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[10]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[1]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[2]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[3]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[4]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[7]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[8]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[9]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[10]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.281 ; gain = 0.000 ; free physical = 16941 ; free virtual = 21501
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

9 Infos, 41 Warnings, 40 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2043.062 ; gain = 89.746 ; free physical = 16919 ; free virtual = 21479

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19d61dd99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2544.914 ; gain = 501.852 ; free physical = 16501 ; free virtual = 21062

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 19d61dd99

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.719 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19d61dd99

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.719 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756
Phase 1 Initialization | Checksum: 19d61dd99

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.719 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19d61dd99

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2851.719 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19d61dd99

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2851.719 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756
Phase 2 Timer Update And Timing Data Collection | Checksum: 19d61dd99

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2851.719 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19d61dd99

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2851.719 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756
Retarget | Checksum: 19d61dd99
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 16 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 227d022b8

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2851.719 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756
Constant propagation | Checksum: 227d022b8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 16d66110b

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2851.719 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756
Sweep | Checksum: 16d66110b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 56 cells
INFO: [Opt 31-1021] In phase Sweep, 215 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG jtag/dbg_clk_BUFG_inst to drive 552 load(s) on clock net jtag/dbg_clk_BUFG
INFO: [Opt 31-194] Inserted BUFG jtag/ir/bsr_clk_BUFG_inst to drive 161 load(s) on clock net jtag/ir/bsr_clk_BUFG
INFO: [Opt 31-194] Inserted BUFG jtag/bsr_update_BUFG_inst to drive 133 load(s) on clock net jtag/bsr_update_BUFG
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 13d0a3bb7

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2883.734 ; gain = 32.016 ; free physical = 16195 ; free virtual = 20756
BUFG optimization | Checksum: 13d0a3bb7
INFO: [Opt 31-662] Phase BUFG optimization created 3 cells of which 3 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13d0a3bb7

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2883.734 ; gain = 32.016 ; free physical = 16195 ; free virtual = 20756
Shift Register Optimization | Checksum: 13d0a3bb7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13d0a3bb7

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2883.734 ; gain = 32.016 ; free physical = 16195 ; free virtual = 20756
Post Processing Netlist | Checksum: 13d0a3bb7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 11f2e51aa

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.734 ; gain = 32.016 ; free physical = 16195 ; free virtual = 20756

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.734 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756
Phase 9.2 Verifying Netlist Connectivity | Checksum: 11f2e51aa

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.734 ; gain = 32.016 ; free physical = 16195 ; free virtual = 20756
Phase 9 Finalization | Checksum: 11f2e51aa

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.734 ; gain = 32.016 ; free physical = 16195 ; free virtual = 20756
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                             16  |
|  Constant propagation         |               0  |               0  |                                              6  |
|  Sweep                        |               0  |              56  |                                            215  |
|  BUFG optimization            |               3  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              4  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 11f2e51aa

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.734 ; gain = 32.016 ; free physical = 16195 ; free virtual = 20756
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.734 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11f2e51aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.734 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11f2e51aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.734 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.734 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756
Ending Netlist Obfuscation Task | Checksum: 11f2e51aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.734 ; gain = 0.000 ; free physical = 16195 ; free virtual = 20756
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 41 Warnings, 40 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2883.734 ; gain = 930.418 ; free physical = 16195 ; free virtual = 20756
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16158 ; free virtual = 20718
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16158 ; free virtual = 20718
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16158 ; free virtual = 20718
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16158 ; free virtual = 20718
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16158 ; free virtual = 20718
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16158 ; free virtual = 20719
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16158 ; free virtual = 20719
INFO: [Common 17-1381] The checkpoint '/home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16154 ; free virtual = 20715
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f2451b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16154 ; free virtual = 20715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16154 ; free virtual = 20715

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'jtag/fsm/clockDR_INST_0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	jtag/br/tdo_reg {FDRE}
WARNING: [Place 30-568] A LUT 'jtag/fsm/clockIR_INST_0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	jtag/ir/shift_reg_reg[0] {FDRE}
	jtag/ir/genblk1[2].shift_reg_reg[1] {FDRE}
	jtag/ir/genblk1[3].shift_reg_reg[2] {FDRE}
	jtag/ir/genblk1[4].shift_reg_reg[3] {FDRE}
WARNING: [Place 30-568] A LUT 'jtag/fsm/updateIR_INST_0' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	jtag/ir/instructions_reg[9] {FDCE}
	jtag/ir/instructions_reg[2] {FDCE}
	jtag/ir/instructions_reg[5] {FDCE}
	jtag/ir/instructions_reg[6] {FDCE}
	jtag/ir/instructions_reg[7] {FDCE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X0Y137
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e8aa959

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16146 ; free virtual = 20708

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cf9575ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16139 ; free virtual = 20700

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cf9575ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16139 ; free virtual = 20700
Phase 1 Placer Initialization | Checksum: 1cf9575ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16139 ; free virtual = 20700

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b8d53027

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16118 ; free virtual = 20680

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cd08678e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16153 ; free virtual = 20715

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cd08678e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16153 ; free virtual = 20715

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 22988f8b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16171 ; free virtual = 20732

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 112 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 57 nets or LUTs. Breaked 0 LUT, combined 57 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16171 ; free virtual = 20732

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             57  |                    57  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             57  |                    57  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1bf53ca3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16172 ; free virtual = 20733
Phase 2.4 Global Placement Core | Checksum: 259abe50b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16172 ; free virtual = 20733
Phase 2 Global Placement | Checksum: 259abe50b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16172 ; free virtual = 20733

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25b30bf7f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16171 ; free virtual = 20732

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 267a608cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16171 ; free virtual = 20732

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f58722d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16170 ; free virtual = 20731

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 272c1a915

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16170 ; free virtual = 20731

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 293de8c39

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16170 ; free virtual = 20731

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26438c9f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16170 ; free virtual = 20731

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e18283b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16170 ; free virtual = 20731
Phase 3 Detail Placement | Checksum: 1e18283b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16170 ; free virtual = 20731

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18e02514a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.938 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12b026984

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 12b026984

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731
Phase 4.1.1.1 BUFG Insertion | Checksum: 18e02514a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.938. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1005798fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731
Phase 4.1 Post Commit Optimization | Checksum: 1005798fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1005798fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1005798fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731
Phase 4.3 Placer Reporting | Checksum: 1005798fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dc5bffd7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731
Ending Placer Task | Checksum: da1d9a2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16169 ; free virtual = 20731
71 Infos, 45 Warnings, 40 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16149 ; free virtual = 20710
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16122 ; free virtual = 20684
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16122 ; free virtual = 20684
Wrote PlaceDB: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16115 ; free virtual = 20678
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16115 ; free virtual = 20678
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16115 ; free virtual = 20678
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16115 ; free virtual = 20679
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16115 ; free virtual = 20679
Write Physdb Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16115 ; free virtual = 20679
INFO: [Common 17-1381] The checkpoint '/home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16111 ; free virtual = 20673
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 45 Warnings, 40 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16111 ; free virtual = 20673
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16100 ; free virtual = 20663
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16100 ; free virtual = 20663
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16100 ; free virtual = 20663
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16100 ; free virtual = 20664
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16100 ; free virtual = 20664
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2955.770 ; gain = 0.000 ; free physical = 16100 ; free virtual = 20664
INFO: [Common 17-1381] The checkpoint '/home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b2a2c1d1 ConstDB: 0 ShapeSum: 277ad859 RouteDB: 0
Post Restoration Checksum: NetGraph: bd84176 | NumContArr: 9d960c90 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22ec04340

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3070.840 ; gain = 83.656 ; free physical = 15933 ; free virtual = 20496

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22ec04340

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3070.840 ; gain = 83.656 ; free physical = 15933 ; free virtual = 20496

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22ec04340

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3070.840 ; gain = 83.656 ; free physical = 15933 ; free virtual = 20496

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 218759e3c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3101.043 ; gain = 113.859 ; free physical = 15903 ; free virtual = 20466
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.132  | TNS=0.000  | WHS=-1.091 | THS=-478.819|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00491796 %
  Global Horizontal Routing Utilization  = 0.00483092 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1662
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1645
  Number of Partially Routed Nets     = 17
  Number of Node Overlaps             = 33

Phase 2 Router Initialization | Checksum: 24c17839d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 24c17839d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 22555b43e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462
Phase 3 Initial Routing | Checksum: 22555b43e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 495
 Number of Nodes with overlaps = 269
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.716  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1de2c1cd4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462
Phase 4 Rip-up And Reroute | Checksum: 1de2c1cd4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1de2c1cd4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1de2c1cd4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462
Phase 5 Delay and Skew Optimization | Checksum: 1de2c1cd4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19d0409fd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.716  | TNS=0.000  | WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19d0409fd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462
Phase 6 Post Hold Fix | Checksum: 19d0409fd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.290725 %
  Global Horizontal Routing Utilization  = 0.327295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19d0409fd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15899 ; free virtual = 20462

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19d0409fd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15898 ; free virtual = 20461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f54413c5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15898 ; free virtual = 20461

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.716  | TNS=0.000  | WHS=0.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f54413c5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15898 ; free virtual = 20461
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10c7d4d33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15898 ; free virtual = 20461
Ending Routing Task | Checksum: 10c7d4d33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 118.828 ; free physical = 15898 ; free virtual = 20461

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 45 Warnings, 40 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3106.012 ; gain = 150.242 ; free physical = 15898 ; free virtual = 20461
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
104 Infos, 46 Warnings, 40 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3227.973 ; gain = 0.000 ; free physical = 15854 ; free virtual = 20419
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3227.973 ; gain = 0.000 ; free physical = 15854 ; free virtual = 20420
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3227.973 ; gain = 0.000 ; free physical = 15854 ; free virtual = 20420
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3227.973 ; gain = 0.000 ; free physical = 15853 ; free virtual = 20421
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3227.973 ; gain = 0.000 ; free physical = 15853 ; free virtual = 20421
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3227.973 ; gain = 0.000 ; free physical = 15853 ; free virtual = 20421
Write Physdb Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3227.973 ; gain = 0.000 ; free physical = 15853 ; free virtual = 20421
INFO: [Common 17-1381] The checkpoint '/home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul 23 09:57:56 2025...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jul 23 09:58:05 2025
# Process ID: 309999
# Current directory: /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top.vdi
# Journal file: /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/vivado.jou
# Running On: iq9, OS: Linux, CPU Frequency: 1200.000 MHz, CPU Physical cores: 10, Host memory: 24894 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1302.902 ; gain = 0.000 ; free physical = 17442 ; free virtual = 22008
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1717.746 ; gain = 0.000 ; free physical = 17047 ; free virtual = 21613
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1788.465 ; gain = 0.000 ; free physical = 16946 ; free virtual = 21512
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.035 ; gain = 0.000 ; free physical = 16426 ; free virtual = 20992
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.035 ; gain = 0.000 ; free physical = 16426 ; free virtual = 20992
Read PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2414.035 ; gain = 0.000 ; free physical = 16426 ; free virtual = 20992
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.035 ; gain = 0.000 ; free physical = 16426 ; free virtual = 20992
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2414.035 ; gain = 0.000 ; free physical = 16426 ; free virtual = 20992
Read Physdb Files: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2414.035 ; gain = 0.000 ; free physical = 16426 ; free virtual = 20992
Restored from archive | CPU: 0.110000 secs | Memory: 3.365616 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2414.035 ; gain = 6.938 ; free physical = 16426 ; free virtual = 20992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.035 ; gain = 0.000 ; free physical = 16426 ; free virtual = 20992
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2414.070 ; gain = 1111.168 ; free physical = 16426 ; free virtual = 20992
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/export/drive2/jstine/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net jtag/fsm/clockDR is a gated clock net sourced by a combinational pin jtag/fsm/clockDR_INST_0/O, cell jtag/fsm/clockDR_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net jtag/fsm/clockIR is a gated clock net sourced by a combinational pin jtag/fsm/clockIR_INST_0/O, cell jtag/fsm/clockIR_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net jtag/fsm/updateIR is a gated clock net sourced by a combinational pin jtag/fsm/updateIR_INST_0/O, cell jtag/fsm/updateIR_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT jtag/fsm/clockDR_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
jtag/br/tdo_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT jtag/fsm/clockIR_INST_0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
jtag/ir/genblk1[2].shift_reg_reg[1], jtag/ir/genblk1[3].shift_reg_reg[2], jtag/ir/genblk1[4].shift_reg_reg[3], and jtag/ir/shift_reg_reg[0]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT jtag/fsm/updateIR_INST_0 is driving clock pin of 11 cells. This could lead to large hold time violations. Involved cells are:
jtag/clamp_last_reg, jtag/ir/instructions_reg[0], jtag/ir/instructions_reg[1], jtag/ir/instructions_reg[2], jtag/ir/instructions_reg[3], jtag/ir/instructions_reg[4], jtag/ir/instructions_reg[5], jtag/ir/instructions_reg[6], jtag/ir/instructions_reg[7], jtag/ir/instructions_reg[8], and jtag/ir/instructions_reg[9]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2958.953 ; gain = 544.883 ; free physical = 15975 ; free virtual = 20544
INFO: [Common 17-206] Exiting Vivado at Wed Jul 23 09:58:30 2025...
