#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:09 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Sun Mar  8 22:23:31 2026
# Process ID         : 2754883
# Current directory  : /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top.vdi
# Journal file       : /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/vivado.jou
# Running On         : mimi
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz
# CPU Frequency      : 1200.456 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 20
# Host memory        : 24894 MB
# Swap memory        : 2147 MB
# Total Virtual      : 27041 MB
# Available Virtual  : 18433 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1589.852 ; gain = 0.000 ; free physical = 2771 ; free virtual = 17041
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:13]
WARNING: [Vivado 12-627] No clocks matched 'sys_clk'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:13]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:13]
WARNING: [Vivado 12-627] No clocks matched 'tck'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:13]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:13]
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group [get_clocks sys_clk]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:13]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group '. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:13]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group [get_clocks tck]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:13]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group '. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:13]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Constraints 18-4644] set_clock_groups: All clock groups specified are empty. Please specify atleast one clock group which is not empty. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[8]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[9]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[10]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[1]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[2]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[3]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[4]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[7]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[8]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[9]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[10]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[1]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[2]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[3]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[4]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[7]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[8]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[9]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[10]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[1]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[2]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[3]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[4]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[7]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[8]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[9]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[10]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2330.145 ; gain = 0.000 ; free physical = 2232 ; free virtual = 16503
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

12 Infos, 43 Warnings, 45 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2330.145 ; gain = 926.488 ; free physical = 2232 ; free virtual = 16503
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2336.082 ; gain = 5.938 ; free physical = 2155 ; free virtual = 16426

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1788f66bc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2375.895 ; gain = 39.812 ; free physical = 2155 ; free virtual = 16426

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1788f66bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.762 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1788f66bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2698.762 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110
Phase 1 Initialization | Checksum: 1788f66bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2698.762 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1788f66bc

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2698.762 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1788f66bc

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2698.762 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110
Phase 2 Timer Update And Timing Data Collection | Checksum: 1788f66bc

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2698.762 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1788f66bc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2698.762 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110
Retarget | Checksum: 1788f66bc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 16 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f5beb3d3

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2698.762 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110
Constant propagation | Checksum: 1f5beb3d3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.762 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.762 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110
Phase 5 Sweep | Checksum: 209812ed7

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2698.762 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110
Sweep | Checksum: 209812ed7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 56 cells
INFO: [Opt 31-1021] In phase Sweep, 215 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG jtag/dbg_clk_BUFG_inst to drive 552 load(s) on clock net jtag/dbg_clk_BUFG
INFO: [Opt 31-194] Inserted BUFG jtag/ir/bsr_clk_BUFG_inst to drive 161 load(s) on clock net jtag/ir/bsr_clk_BUFG
INFO: [Opt 31-194] Inserted BUFG jtag/bsr_update_BUFG_inst to drive 133 load(s) on clock net jtag/bsr_update_BUFG
INFO: [Opt 31-194] Inserted BUFG jtag/ir/clockDR0_BUFG_inst to drive 30 load(s) on clock net jtag/ir/clockDR0_BUFG
INFO: [Opt 31-193] Inserted 4 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1fa6b0f2b

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2730.777 ; gain = 32.016 ; free physical = 1839 ; free virtual = 16110
BUFG optimization | Checksum: 1fa6b0f2b
INFO: [Opt 31-662] Phase BUFG optimization created 4 cells of which 4 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1fa6b0f2b

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2730.777 ; gain = 32.016 ; free physical = 1839 ; free virtual = 16110
Shift Register Optimization | Checksum: 1fa6b0f2b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1fa6b0f2b

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2730.777 ; gain = 32.016 ; free physical = 1839 ; free virtual = 16110
Post Processing Netlist | Checksum: 1fa6b0f2b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ccb05414

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2730.777 ; gain = 32.016 ; free physical = 1839 ; free virtual = 16110

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ccb05414

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2730.777 ; gain = 32.016 ; free physical = 1839 ; free virtual = 16110
Phase 9 Finalization | Checksum: 1ccb05414

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2730.777 ; gain = 32.016 ; free physical = 1839 ; free virtual = 16110
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                             16  |
|  Constant propagation         |               0  |               0  |                                              6  |
|  Sweep                        |               0  |              56  |                                            215  |
|  BUFG optimization            |               4  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              4  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ccb05414

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2730.777 ; gain = 32.016 ; free physical = 1839 ; free virtual = 16110

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ccb05414

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ccb05414

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110
Ending Netlist Obfuscation Task | Checksum: 1ccb05414

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 1839 ; free virtual = 16110
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 43 Warnings, 45 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 1814 ; free virtual = 16085
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 1814 ; free virtual = 16085
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 1814 ; free virtual = 16085
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 1812 ; free virtual = 16083
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 1812 ; free virtual = 16083
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 1811 ; free virtual = 16083
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2730.777 ; gain = 0.000 ; free physical = 1811 ; free virtual = 16083
INFO: [Common 17-1381] The checkpoint '/home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.629 ; gain = 0.000 ; free physical = 1777 ; free virtual = 16049
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18a1591db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.629 ; gain = 0.000 ; free physical = 1777 ; free virtual = 16049
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.629 ; gain = 0.000 ; free physical = 1777 ; free virtual = 16049

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'jtag/fsm/clockDR_INST_0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	jtag/br/tdo_reg {FDRE}
WARNING: [Place 30-568] A LUT 'jtag/fsm/clockIR_INST_0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	jtag/ir/genblk1[2].shift_reg_reg[1] {FDRE}
	jtag/ir/genblk1[3].shift_reg_reg[2] {FDRE}
	jtag/ir/genblk1[4].shift_reg_reg[3] {FDRE}
	jtag/ir/shift_reg_reg[0] {FDRE}
WARNING: [Place 30-568] A LUT 'jtag/fsm/updateIR_INST_0' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	jtag/clamp_last_reg {FDRE}
	jtag/ir/instructions_reg[0] {FDCE}
	jtag/ir/instructions_reg[1] {FDPE}
	jtag/ir/instructions_reg[2] {FDCE}
	jtag/ir/instructions_reg[3] {FDCE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X0Y137
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 25090a3d8

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2750.629 ; gain = 0.000 ; free physical = 1765 ; free virtual = 16036

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b114e318

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2789.672 ; gain = 39.043 ; free physical = 1770 ; free virtual = 16041

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b114e318

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2789.672 ; gain = 39.043 ; free physical = 1770 ; free virtual = 16041
Phase 1 Placer Initialization | Checksum: 2b114e318

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2789.672 ; gain = 39.043 ; free physical = 1770 ; free virtual = 16041

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2bea2cad0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2789.672 ; gain = 39.043 ; free physical = 1752 ; free virtual = 16024

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 309e3d536

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2789.672 ; gain = 39.043 ; free physical = 1793 ; free virtual = 16064

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 309e3d536

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2789.672 ; gain = 39.043 ; free physical = 1793 ; free virtual = 16064

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 28caaadc1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1830 ; free virtual = 16102

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 28caaadc1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1831 ; free virtual = 16103

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 113 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 57 nets or LUTs. Breaked 0 LUT, combined 57 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1833 ; free virtual = 16104

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             57  |                    57  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             57  |                    57  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 27f3cc7ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1832 ; free virtual = 16104
Phase 2.5 Global Place Phase2 | Checksum: 300e07a35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1831 ; free virtual = 16103
Phase 2 Global Placement | Checksum: 300e07a35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1831 ; free virtual = 16103

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29299dc79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1831 ; free virtual = 16102

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 267556354

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1830 ; free virtual = 16101

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23624e856

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1830 ; free virtual = 16101

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 274f57d6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1830 ; free virtual = 16101

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2bfaed2a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1826 ; free virtual = 16098

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 278752afb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1826 ; free virtual = 16098

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f4a49294

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1826 ; free virtual = 16098
Phase 3 Detail Placement | Checksum: 1f4a49294

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1826 ; free virtual = 16098

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 225a671f9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.542 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12f4e3220

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1826 ; free virtual = 16098
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21ceee070

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1826 ; free virtual = 16098
Phase 4.1.1.1 BUFG Insertion | Checksum: 225a671f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1826 ; free virtual = 16098

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.542. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 29ab6bc16

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1826 ; free virtual = 16098

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1826 ; free virtual = 16098
Phase 4.1 Post Commit Optimization | Checksum: 29ab6bc16

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1826 ; free virtual = 16098

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29ab6bc16

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1821 ; free virtual = 16092

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29ab6bc16

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1821 ; free virtual = 16092
Phase 4.3 Placer Reporting | Checksum: 29ab6bc16

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1821 ; free virtual = 16092

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1821 ; free virtual = 16092

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1821 ; free virtual = 16092
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29050ac11

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1821 ; free virtual = 16092
Ending Placer Task | Checksum: 1cfee0e32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2797.676 ; gain = 47.047 ; free physical = 1821 ; free virtual = 16092
77 Infos, 47 Warnings, 45 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1792 ; free virtual = 16063
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1771 ; free virtual = 16043
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1771 ; free virtual = 16042
Wrote PlaceDB: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1767 ; free virtual = 16039
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1767 ; free virtual = 16039
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1766 ; free virtual = 16040
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1767 ; free virtual = 16040
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1765 ; free virtual = 16039
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1766 ; free virtual = 16040
INFO: [Common 17-1381] The checkpoint '/home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1755 ; free virtual = 16028
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.542 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 47 Warnings, 45 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1755 ; free virtual = 16028
Wrote PlaceDB: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1744 ; free virtual = 16018
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1744 ; free virtual = 16018
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1744 ; free virtual = 16018
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1744 ; free virtual = 16018
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1744 ; free virtual = 16019
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2797.676 ; gain = 0.000 ; free physical = 1744 ; free virtual = 16019
INFO: [Common 17-1381] The checkpoint '/home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8720a27c ConstDB: 0 ShapeSum: 96fb0c20 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: ca2bec12 | NumContArr: 4509684e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29487499a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2925.586 ; gain = 127.910 ; free physical = 1608 ; free virtual = 15881

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29487499a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2925.586 ; gain = 127.910 ; free physical = 1608 ; free virtual = 15881

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29487499a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2925.586 ; gain = 127.910 ; free physical = 1608 ; free virtual = 15881

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23f8c8421

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2954.789 ; gain = 157.113 ; free physical = 1580 ; free virtual = 15853
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.825  | TNS=0.000  | WHS=-1.474 | THS=-35.802|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00557079 %
  Global Horizontal Routing Utilization  = 0.00724638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1657
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1640
  Number of Partially Routed Nets     = 17
  Number of Node Overlaps             = 43

Phase 2 Router Initialization | Checksum: 1ed21309d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1580 ; free virtual = 15853

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ed21309d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1580 ; free virtual = 15853

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 31fe9af60

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1579 ; free virtual = 15853
Phase 4 Initial Routing | Checksum: 31fe9af60

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1579 ; free virtual = 15853

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.706  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2e4c11f7b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1580 ; free virtual = 15854
Phase 5 Rip-up And Reroute | Checksum: 2e4c11f7b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1579 ; free virtual = 15853

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2e4c11f7b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1580 ; free virtual = 15853

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2e4c11f7b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1580 ; free virtual = 15853
Phase 6 Delay and Skew Optimization | Checksum: 2e4c11f7b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1580 ; free virtual = 15853

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.706  | TNS=0.000  | WHS=0.087  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 31ebc71b3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1583 ; free virtual = 15856
Phase 7 Post Hold Fix | Checksum: 31ebc71b3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1583 ; free virtual = 15856

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.268268 %
  Global Horizontal Routing Utilization  = 0.35152 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 31ebc71b3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1582 ; free virtual = 15855

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 31ebc71b3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1581 ; free virtual = 15854

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2e04297ca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1582 ; free virtual = 15855

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2e04297ca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1582 ; free virtual = 15855

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.706  | TNS=0.000  | WHS=0.087  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2e04297ca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1582 ; free virtual = 15855
Total Elapsed time in route_design: 20.56 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: ec12e0bc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1582 ; free virtual = 15855
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: ec12e0bc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1582 ; free virtual = 15855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 47 Warnings, 45 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2958.102 ; gain = 160.426 ; free physical = 1582 ; free virtual = 15855
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
119 Infos, 48 Warnings, 46 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3110.219 ; gain = 0.000 ; free physical = 1403 ; free virtual = 15678
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3110.219 ; gain = 0.000 ; free physical = 1404 ; free virtual = 15680
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3110.219 ; gain = 0.000 ; free physical = 1404 ; free virtual = 15680
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3110.219 ; gain = 0.000 ; free physical = 1404 ; free virtual = 15681
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3110.219 ; gain = 0.000 ; free physical = 1404 ; free virtual = 15681
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3110.219 ; gain = 0.000 ; free physical = 1404 ; free virtual = 15682
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3110.219 ; gain = 0.000 ; free physical = 1404 ; free virtual = 15682
INFO: [Common 17-1381] The checkpoint '/home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Mar  8 22:24:19 2026...
#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:09 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Sun Mar  8 22:24:29 2026
# Process ID         : 2778044
# Current directory  : /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top.vdi
# Journal file       : /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/vivado.jou
# Running On         : mimi
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz
# CPU Frequency      : 2187.381 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 20
# Host memory        : 24894 MB
# Swap memory        : 2147 MB
# Total Virtual      : 27041 MB
# Available Virtual  : 18392 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1469.125 ; gain = 0.000 ; free physical = 2903 ; free virtual = 17180
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1582.625 ; gain = 0.000 ; free physical = 2779 ; free virtual = 17055
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1643.469 ; gain = 0.000 ; free physical = 2687 ; free virtual = 16963
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.922 ; gain = 0.000 ; free physical = 2167 ; free virtual = 16443
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.922 ; gain = 0.000 ; free physical = 2167 ; free virtual = 16443
Read PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2272.922 ; gain = 0.000 ; free physical = 2166 ; free virtual = 16442
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.922 ; gain = 0.000 ; free physical = 2166 ; free virtual = 16442
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2272.922 ; gain = 0.000 ; free physical = 2167 ; free virtual = 16443
Read Physdb Files: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2272.922 ; gain = 0.000 ; free physical = 2167 ; free virtual = 16443
Restored from archive | CPU: 0.140000 secs | Memory: 3.449409 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2272.922 ; gain = 5.938 ; free physical = 2167 ; free virtual = 16443
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.922 ; gain = 0.000 ; free physical = 2167 ; free virtual = 16443
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2.2 (64-bit) build 6060944
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2272.922 ; gain = 803.797 ; free physical = 2167 ; free virtual = 16443
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2820.059 ; gain = 547.137 ; free physical = 1649 ; free virtual = 15933
INFO: [Common 17-206] Exiting Vivado at Sun Mar  8 22:24:55 2026...
