#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:09 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Sat Mar 14 18:14:16 2026
# Process ID         : 2901776
# Current directory  : /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top.vdi
# Journal file       : /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/vivado.jou
# Running On         : mimi
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz
# CPU Frequency      : 1199.489 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 20
# Host memory        : 24894 MB
# Swap memory        : 2147 MB
# Total Virtual      : 27041 MB
# Available Virtual  : 15612 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1589.555 ; gain = 0.000 ; free physical = 2647 ; free virtual = 14385
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:11]
WARNING: [Vivado 12-627] No clocks matched 'sys_clk'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:11]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:11]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2323.910 ; gain = 520.766 ; free physical = 2072 ; free virtual = 13810
WARNING: [Vivado 12-627] No clocks matched 'tck'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:11]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:11]
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group [get_clocks sys_clk]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:11]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group '. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:11]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group [get_clocks tck]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:11]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group '. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:11]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Constraints 18-4644] set_clock_groups: All clock groups specified are empty. Please specify atleast one clock group which is not empty. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[8]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[9]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[10]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[1]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[2]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[3]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[4]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[7]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[8]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[9]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[10]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[1]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[2]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[3]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[4]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[7]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[8]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[9]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[10]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[1]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[2]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[3]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[4]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[7]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[8]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[9]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[10]'. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jstine/Drop-In-JTAG/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.848 ; gain = 0.000 ; free physical = 2052 ; free virtual = 13790
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

12 Infos, 43 Warnings, 45 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2329.848 ; gain = 860.707 ; free physical = 2052 ; free virtual = 13790
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2344.105 ; gain = 14.258 ; free physical = 1993 ; free virtual = 13731

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f533eeda

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2374.918 ; gain = 30.812 ; free physical = 1993 ; free virtual = 13731

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f533eeda

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.816 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f533eeda

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.816 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434
Phase 1 Initialization | Checksum: 1f533eeda

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.816 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f533eeda

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2697.816 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f533eeda

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2697.816 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f533eeda

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2697.816 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 173 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 226675b14

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2697.816 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434
Retarget | Checksum: 226675b14
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 16 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c2818b0e

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2697.816 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434
Constant propagation | Checksum: 1c2818b0e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.816 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.816 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434
Phase 5 Sweep | Checksum: 1f6d9cb53

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2697.816 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434
Sweep | Checksum: 1f6d9cb53
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 56 cells
INFO: [Opt 31-1021] In phase Sweep, 215 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG jtag/dbg_clk_BUFG_inst to drive 553 load(s) on clock net jtag/dbg_clk_BUFG
INFO: [Opt 31-194] Inserted BUFG jtag/ir/bsr_clk_BUFG_inst to drive 161 load(s) on clock net jtag/ir/bsr_clk_BUFG
INFO: [Opt 31-194] Inserted BUFG jtag/bsr_update_BUFG_inst to drive 133 load(s) on clock net jtag/bsr_update_BUFG
INFO: [Opt 31-194] Inserted BUFG jtag/ir/clockDR0_BUFG_inst to drive 30 load(s) on clock net jtag/ir/clockDR0_BUFG
INFO: [Opt 31-193] Inserted 4 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1c3f2aa77

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2729.832 ; gain = 32.016 ; free physical = 1695 ; free virtual = 13434
BUFG optimization | Checksum: 1c3f2aa77
INFO: [Opt 31-662] Phase BUFG optimization created 4 cells of which 4 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c3f2aa77

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2729.832 ; gain = 32.016 ; free physical = 1695 ; free virtual = 13434
Shift Register Optimization | Checksum: 1c3f2aa77
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c3f2aa77

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2729.832 ; gain = 32.016 ; free physical = 1695 ; free virtual = 13434
Post Processing Netlist | Checksum: 1c3f2aa77
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 235dea4fc

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2729.832 ; gain = 32.016 ; free physical = 1695 ; free virtual = 13434

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.832 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434
Phase 9.2 Verifying Netlist Connectivity | Checksum: 235dea4fc

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2729.832 ; gain = 32.016 ; free physical = 1695 ; free virtual = 13434
Phase 9 Finalization | Checksum: 235dea4fc

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2729.832 ; gain = 32.016 ; free physical = 1695 ; free virtual = 13434
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                             16  |
|  Constant propagation         |               0  |               0  |                                              6  |
|  Sweep                        |               0  |              56  |                                            215  |
|  BUFG optimization            |               4  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              4  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 235dea4fc

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2729.832 ; gain = 32.016 ; free physical = 1695 ; free virtual = 13434

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 235dea4fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2729.832 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 235dea4fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.832 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.832 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434
Ending Netlist Obfuscation Task | Checksum: 235dea4fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.832 ; gain = 0.000 ; free physical = 1695 ; free virtual = 13434
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 43 Warnings, 45 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.832 ; gain = 0.000 ; free physical = 1647 ; free virtual = 13386
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.832 ; gain = 0.000 ; free physical = 1647 ; free virtual = 13386
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.832 ; gain = 0.000 ; free physical = 1647 ; free virtual = 13386
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2729.832 ; gain = 0.000 ; free physical = 1644 ; free virtual = 13383
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.832 ; gain = 0.000 ; free physical = 1644 ; free virtual = 13383
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2729.832 ; gain = 0.000 ; free physical = 1643 ; free virtual = 13382
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2729.832 ; gain = 0.000 ; free physical = 1643 ; free virtual = 13382
INFO: [Common 17-1381] The checkpoint '/home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.855 ; gain = 0.000 ; free physical = 1614 ; free virtual = 13352
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ef79e648

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.855 ; gain = 0.000 ; free physical = 1614 ; free virtual = 13352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.855 ; gain = 0.000 ; free physical = 1614 ; free virtual = 13352

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'jtag/fsm/clockDR_INST_0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	jtag/br/tdo_reg {FDRE}
WARNING: [Place 30-568] A LUT 'jtag/fsm/clockIR_INST_0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	jtag/ir/genblk1[2].shift_reg_reg[1] {FDRE}
	jtag/ir/genblk1[3].shift_reg_reg[2] {FDRE}
	jtag/ir/genblk1[4].shift_reg_reg[3] {FDRE}
	jtag/ir/shift_reg_reg[0] {FDRE}
WARNING: [Place 30-568] A LUT 'jtag/fsm/updateIR_INST_0' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	jtag/ir/instructions_reg[0] {FDCE}
	jtag/ir/instructions_reg[1] {FDPE}
	jtag/ir/instructions_reg[2] {FDCE}
	jtag/ir/instructions_reg[3] {FDCE}
	jtag/ir/instructions_reg[4] {FDCE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X0Y137
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f805de68

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2754.855 ; gain = 0.000 ; free physical = 1606 ; free virtual = 13345

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2d6a1330a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2793.898 ; gain = 39.043 ; free physical = 1606 ; free virtual = 13345

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2d6a1330a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2793.898 ; gain = 39.043 ; free physical = 1606 ; free virtual = 13345
Phase 1 Placer Initialization | Checksum: 2d6a1330a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2793.898 ; gain = 39.043 ; free physical = 1606 ; free virtual = 13345

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 284c5db1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2793.898 ; gain = 39.043 ; free physical = 1589 ; free virtual = 13328

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 201d979cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2793.898 ; gain = 39.043 ; free physical = 1621 ; free virtual = 13360

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 201d979cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2793.898 ; gain = 39.043 ; free physical = 1623 ; free virtual = 13362

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 26e915e31

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1648 ; free virtual = 13387

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 26e915e31

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1649 ; free virtual = 13389

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 112 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 55 nets or LUTs. Breaked 0 LUT, combined 55 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1630 ; free virtual = 13369

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             55  |                    55  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             55  |                    55  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2501b2035

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1632 ; free virtual = 13371
Phase 2.5 Global Place Phase2 | Checksum: 2f56f9da4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1636 ; free virtual = 13375
Phase 2 Global Placement | Checksum: 2f56f9da4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1636 ; free virtual = 13375

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 278e66ff3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1636 ; free virtual = 13375

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 263f019a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1638 ; free virtual = 13377

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28108ef52

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1638 ; free virtual = 13377

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eb709693

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1638 ; free virtual = 13377

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 253dec7bf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1594 ; free virtual = 13334

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 263c079be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1595 ; free virtual = 13334

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2bf5575b7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1594 ; free virtual = 13334
Phase 3 Detail Placement | Checksum: 2bf5575b7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1594 ; free virtual = 13334

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 295ebc406

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.977 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16459db1d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1598 ; free virtual = 13337
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 24e7c00e9

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1598 ; free virtual = 13337
Phase 4.1.1.1 BUFG Insertion | Checksum: 295ebc406

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1598 ; free virtual = 13337

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.977. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2de6a3ecb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1598 ; free virtual = 13337

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1598 ; free virtual = 13337
Phase 4.1 Post Commit Optimization | Checksum: 2de6a3ecb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1598 ; free virtual = 13337

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2de6a3ecb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1598 ; free virtual = 13337

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2de6a3ecb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1598 ; free virtual = 13337
Phase 4.3 Placer Reporting | Checksum: 2de6a3ecb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1598 ; free virtual = 13337

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1598 ; free virtual = 13337

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1598 ; free virtual = 13337
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 277e4209d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1598 ; free virtual = 13337
Ending Placer Task | Checksum: 1a1912407

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2801.902 ; gain = 47.047 ; free physical = 1598 ; free virtual = 13337
78 Infos, 47 Warnings, 45 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1552 ; free virtual = 13291
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1525 ; free virtual = 13264
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1525 ; free virtual = 13264
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1522 ; free virtual = 13263
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1522 ; free virtual = 13263
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1522 ; free virtual = 13264
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1522 ; free virtual = 13264
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1522 ; free virtual = 13264
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1522 ; free virtual = 13264
INFO: [Common 17-1381] The checkpoint '/home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1511 ; free virtual = 13251
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.977 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 47 Warnings, 45 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1508 ; free virtual = 13249
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1500 ; free virtual = 13242
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1500 ; free virtual = 13242
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1500 ; free virtual = 13242
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1500 ; free virtual = 13242
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1500 ; free virtual = 13243
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2801.902 ; gain = 0.000 ; free physical = 1500 ; free virtual = 13243
INFO: [Common 17-1381] The checkpoint '/home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c6244807 ConstDB: 0 ShapeSum: 299a7c6a RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: d0ae201d | NumContArr: b4b6617c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30ab676d3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2929.320 ; gain = 127.418 ; free physical = 1499 ; free virtual = 13240

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30ab676d3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2929.320 ; gain = 127.418 ; free physical = 1499 ; free virtual = 13240

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30ab676d3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2929.320 ; gain = 127.418 ; free physical = 1499 ; free virtual = 13240
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16ae66c54

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2959.523 ; gain = 157.621 ; free physical = 1460 ; free virtual = 13202
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.084  | TNS=0.000  | WHS=-1.625 | THS=-31.809|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00474387 %
  Global Horizontal Routing Utilization  = 0.00532822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1754
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1737
  Number of Partially Routed Nets     = 17
  Number of Node Overlaps             = 50

Phase 2 Router Initialization | Checksum: 21e635b1a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1451 ; free virtual = 13192

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 21e635b1a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1451 ; free virtual = 13192

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 23a7f9aef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1459 ; free virtual = 13200
Phase 4 Initial Routing | Checksum: 23a7f9aef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1459 ; free virtual = 13200

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.073  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1fd25d939

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206
Phase 5 Rip-up And Reroute | Checksum: 1fd25d939

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 268f01688

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.073  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 268f01688

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 268f01688

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206
Phase 6 Delay and Skew Optimization | Checksum: 268f01688

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.073  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f19bf21c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206
Phase 7 Post Hold Fix | Checksum: 1f19bf21c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.294381 %
  Global Horizontal Routing Utilization  = 0.366013 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f19bf21c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f19bf21c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1d19e3d3e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1d19e3d3e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.073  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1d19e3d3e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206
Total Elapsed time in route_design: 20.46 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 7b4c402a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 7b4c402a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 47 Warnings, 45 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2964.492 ; gain = 162.590 ; free physical = 1464 ; free virtual = 13206
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
121 Infos, 48 Warnings, 45 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.586 ; gain = 0.000 ; free physical = 1302 ; free virtual = 13047
Wrote PlaceDB: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3118.586 ; gain = 0.000 ; free physical = 1301 ; free virtual = 13047
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.586 ; gain = 0.000 ; free physical = 1301 ; free virtual = 13047
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3118.586 ; gain = 0.000 ; free physical = 1301 ; free virtual = 13047
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.586 ; gain = 0.000 ; free physical = 1301 ; free virtual = 13048
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.586 ; gain = 0.000 ; free physical = 1301 ; free virtual = 13048
Write Physdb Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3118.586 ; gain = 0.000 ; free physical = 1301 ; free virtual = 13048
INFO: [Common 17-1381] The checkpoint '/home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Mar 14 18:15:05 2026...
#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:09 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Sat Mar 14 18:15:16 2026
# Process ID         : 3000319
# Current directory  : /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/top.vdi
# Journal file       : /home/jstine/Drop-In-JTAG/jtag1/jtag1.runs/impl_1/vivado.jou
# Running On         : mimi
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz
# CPU Frequency      : 1197.120 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 20
# Host memory        : 24894 MB
# Swap memory        : 2147 MB
# Total Virtual      : 27041 MB
# Available Virtual  : 15606 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1470.094 ; gain = 0.000 ; free physical = 2726 ; free virtual = 14472
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1585.531 ; gain = 0.000 ; free physical = 2606 ; free virtual = 14352
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.406 ; gain = 1.000 ; free physical = 2544 ; free virtual = 14290
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2265.797 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13768
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2265.797 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13768
Read PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2265.797 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13768
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2265.797 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13768
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2265.797 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13768
Read Physdb Files: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2265.797 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13768
Restored from archive | CPU: 0.140000 secs | Memory: 3.569435 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2265.797 ; gain = 6.938 ; free physical = 2022 ; free virtual = 13768
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2265.797 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13768
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2.2 (64-bit) build 6060944
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2265.797 ; gain = 795.703 ; free physical = 2022 ; free virtual = 13768
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2822.348 ; gain = 556.551 ; free physical = 1529 ; free virtual = 13283
INFO: [Common 17-206] Exiting Vivado at Sat Mar 14 18:15:42 2026...
