#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jul 22 16:34:04 2025
# Process ID: 125138
# Current directory: /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top.vdi
# Journal file: /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/vivado.jou
# Running On: iq9, OS: Linux, CPU Frequency: 1200.000 MHz, CPU Physical cores: 10, Host memory: 24894 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1366.996 ; gain = 65.836 ; free physical = 17497 ; free virtual = 22006
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/export/drive2/jstine/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1725.816 ; gain = 0.000 ; free physical = 17121 ; free virtual = 21630
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[7]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[8]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[9]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[10]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[1]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[2]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[3]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[4]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[7]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[8]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[9]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[10]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[1]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[2]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[3]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[4]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[7]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[8]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[9]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[10]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[1]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[2]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[3]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[4]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[7]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[8]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[9]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[10]'. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jstine/Arty-A7/jtag1/jtag1.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.281 ; gain = 0.000 ; free physical = 17007 ; free virtual = 21516
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

9 Infos, 42 Warnings, 41 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2043.094 ; gain = 88.777 ; free physical = 16983 ; free virtual = 21491

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bdc524b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2544.953 ; gain = 501.859 ; free physical = 16571 ; free virtual = 21080

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1bdc524b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.758 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1bdc524b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.758 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773
Phase 1 Initialization | Checksum: 1bdc524b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.758 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1bdc524b1

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2851.758 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1bdc524b1

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2851.758 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773
Phase 2 Timer Update And Timing Data Collection | Checksum: 1bdc524b1

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2851.758 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1bdc524b1

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2851.758 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773
Retarget | Checksum: 1bdc524b1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 44 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19ca22721

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2851.758 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773
Constant propagation | Checksum: 19ca22721
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 34 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1019b49fe

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2851.758 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773
Sweep | Checksum: 1019b49fe
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 66 cells
INFO: [Opt 31-1021] In phase Sweep, 215 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG jtag/dbg_clk_BUFG_inst to drive 552 load(s) on clock net jtag/dbg_clk_BUFG
INFO: [Opt 31-194] Inserted BUFG jtag/ir/bsr_clk_BUFG_inst to drive 161 load(s) on clock net jtag/ir/bsr_clk_BUFG
INFO: [Opt 31-194] Inserted BUFG jtag/bsr_update_BUFG_inst to drive 128 load(s) on clock net jtag/bsr_update_BUFG
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 132376cca

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2883.773 ; gain = 32.016 ; free physical = 16264 ; free virtual = 20773
BUFG optimization | Checksum: 132376cca
INFO: [Opt 31-662] Phase BUFG optimization created 3 cells of which 3 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 132376cca

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2883.773 ; gain = 32.016 ; free physical = 16264 ; free virtual = 20773
Shift Register Optimization | Checksum: 132376cca
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 132376cca

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2883.773 ; gain = 32.016 ; free physical = 16264 ; free virtual = 20773
Post Processing Netlist | Checksum: 132376cca
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1cd0ba6b5

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.773 ; gain = 32.016 ; free physical = 16264 ; free virtual = 20773

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1cd0ba6b5

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.773 ; gain = 32.016 ; free physical = 16264 ; free virtual = 20773
Phase 9 Finalization | Checksum: 1cd0ba6b5

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.773 ; gain = 32.016 ; free physical = 16264 ; free virtual = 20773
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                             44  |
|  Constant propagation         |               0  |               0  |                                             34  |
|  Sweep                        |               0  |              66  |                                            215  |
|  BUFG optimization            |               3  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             32  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1cd0ba6b5

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.773 ; gain = 32.016 ; free physical = 16264 ; free virtual = 20773
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cd0ba6b5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cd0ba6b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773
Ending Netlist Obfuscation Task | Checksum: 1cd0ba6b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.773 ; gain = 0.000 ; free physical = 16264 ; free virtual = 20773
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 42 Warnings, 41 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2883.773 ; gain = 929.457 ; free physical = 16264 ; free virtual = 20773
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16242 ; free virtual = 20750
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16242 ; free virtual = 20750
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16242 ; free virtual = 20750
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16242 ; free virtual = 20750
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16242 ; free virtual = 20750
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16242 ; free virtual = 20750
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16242 ; free virtual = 20750
INFO: [Common 17-1381] The checkpoint '/home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16243 ; free virtual = 20752
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 164887e95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16243 ; free virtual = 20752
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16243 ; free virtual = 20752

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'jtag/fsm/clockIR_INST_0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	jtag/ir/genblk1[2].shift_reg_reg[1] {FDRE}
	jtag/ir/genblk1[3].shift_reg_reg[2] {FDRE}
	jtag/ir/genblk1[4].shift_reg_reg[3] {FDRE}
	jtag/ir/shift_reg_reg[0] {FDRE}
WARNING: [Place 30-568] A LUT 'jtag/fsm/clockDR_INST_0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	jtag/br/tdo_reg {FDRE}
WARNING: [Place 30-568] A LUT 'jtag/fsm/updateIR_INST_0' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	jtag/ir/instructions_reg[0] {FDCE}
	jtag/ir/instructions_reg[1] {FDPE}
	jtag/ir/instructions_reg[2] {FDCE}
	jtag/ir/instructions_reg[3] {FDCE}
	jtag/ir/instructions_reg[4] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d31d565a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16227 ; free virtual = 20736

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14fc06278

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16227 ; free virtual = 20736

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14fc06278

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16227 ; free virtual = 20736
Phase 1 Placer Initialization | Checksum: 14fc06278

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16227 ; free virtual = 20736

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 184d1128f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16213 ; free virtual = 20722

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 198782757

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16257 ; free virtual = 20766

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 198782757

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16257 ; free virtual = 20766

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c1c4006b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16258 ; free virtual = 20767

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 136 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 69 nets or LUTs. Breaked 0 LUT, combined 69 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16259 ; free virtual = 20768

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             69  |                    69  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             69  |                    69  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: d99910c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16261 ; free virtual = 20770
Phase 2.4 Global Placement Core | Checksum: bb2e71a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16263 ; free virtual = 20772
Phase 2 Global Placement | Checksum: bb2e71a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16263 ; free virtual = 20772

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a976f175

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16262 ; free virtual = 20771

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a9b8aaa2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16261 ; free virtual = 20770

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c9ca700f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16261 ; free virtual = 20770

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 258c93fea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16261 ; free virtual = 20770

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1afaeb5dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16261 ; free virtual = 20770

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f17a0e95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16261 ; free virtual = 20770

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1286c2bba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16261 ; free virtual = 20770
Phase 3 Detail Placement | Checksum: 1286c2bba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16261 ; free virtual = 20770

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20ff82c8b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.957 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17a4132fc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17a4132fc

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769
Phase 4.1.1.1 BUFG Insertion | Checksum: 20ff82c8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.957. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16a009ecc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769
Phase 4.1 Post Commit Optimization | Checksum: 16a009ecc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16a009ecc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16a009ecc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769
Phase 4.3 Placer Reporting | Checksum: 16a009ecc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16c70265d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769
Ending Placer Task | Checksum: 1142d926d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16260 ; free virtual = 20769
71 Infos, 45 Warnings, 41 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16247 ; free virtual = 20756
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16245 ; free virtual = 20754
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16245 ; free virtual = 20754
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16240 ; free virtual = 20750
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16240 ; free virtual = 20750
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16239 ; free virtual = 20751
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16239 ; free virtual = 20751
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16239 ; free virtual = 20751
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16239 ; free virtual = 20751
INFO: [Common 17-1381] The checkpoint '/home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16223 ; free virtual = 20733
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 45 Warnings, 41 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16223 ; free virtual = 20733
Wrote PlaceDB: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16211 ; free virtual = 20723
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16211 ; free virtual = 20723
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16211 ; free virtual = 20723
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16211 ; free virtual = 20723
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16211 ; free virtual = 20723
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2947.805 ; gain = 0.000 ; free physical = 16211 ; free virtual = 20723
INFO: [Common 17-1381] The checkpoint '/home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8c36c650 ConstDB: 0 ShapeSum: 87f6cc1d RouteDB: 0
Post Restoration Checksum: NetGraph: c40357ab | NumContArr: 5b290bbe | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a47e58a3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3068.910 ; gain = 85.656 ; free physical = 16026 ; free virtual = 20537

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a47e58a3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3068.910 ; gain = 85.656 ; free physical = 16026 ; free virtual = 20537

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a47e58a3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3068.910 ; gain = 85.656 ; free physical = 16026 ; free virtual = 20537
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25955d011

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3099.113 ; gain = 115.859 ; free physical = 15997 ; free virtual = 20508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.141  | TNS=0.000  | WHS=-1.011 | THS=-440.148|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00187144 %
  Global Horizontal Routing Utilization  = 0.00134982 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1657
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1640
  Number of Partially Routed Nets     = 17
  Number of Node Overlaps             = 36

Phase 2 Router Initialization | Checksum: 26172c326

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15989 ; free virtual = 20500

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 26172c326

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15989 ; free virtual = 20500

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2cabdb9f4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15989 ; free virtual = 20500
Phase 3 Initial Routing | Checksum: 2cabdb9f4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15989 ; free virtual = 20500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 553
 Number of Nodes with overlaps = 301
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.075  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18bf12ea2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502
Phase 4 Rip-up And Reroute | Checksum: 18bf12ea2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1379745e7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.155  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1379745e7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1379745e7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502
Phase 5 Delay and Skew Optimization | Checksum: 1379745e7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f3f21860

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.155  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18ef5811f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502
Phase 6 Post Hold Fix | Checksum: 18ef5811f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.277712 %
  Global Horizontal Routing Utilization  = 0.340296 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18ef5811f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15992 ; free virtual = 20503

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18ef5811f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bbf59f61

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.155  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bbf59f61

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1c1a8281c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502
Ending Routing Task | Checksum: 1c1a8281c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 122.484 ; free physical = 15991 ; free virtual = 20502

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 45 Warnings, 41 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 3105.738 ; gain = 157.934 ; free physical = 15991 ; free virtual = 20502
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
105 Infos, 46 Warnings, 41 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.695 ; gain = 0.000 ; free physical = 15942 ; free virtual = 20455
Wrote PlaceDB: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3220.695 ; gain = 0.000 ; free physical = 15938 ; free virtual = 20452
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.695 ; gain = 0.000 ; free physical = 15938 ; free virtual = 20452
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3220.695 ; gain = 0.000 ; free physical = 15938 ; free virtual = 20453
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.695 ; gain = 0.000 ; free physical = 15938 ; free virtual = 20453
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.695 ; gain = 0.000 ; free physical = 15938 ; free virtual = 20454
Write Physdb Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3220.695 ; gain = 0.000 ; free physical = 15938 ; free virtual = 20454
INFO: [Common 17-1381] The checkpoint '/home/jstine/Arty-A7/jtag1/jtag1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jul 22 16:34:51 2025...
