m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_3 2024.02, Feb 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/Arty-A7/Drop-In-JTAG-jstine/testbenches
T_opt
Z2 !s110 1753979950
VRFYIm1NPNdPP7=0PeVLem1
04 9 4 work testbench fast 0
=1-000ae431a4f1-688b9c2e-bd499-12eb
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4_3;77
vtap_controller_new
Z4 2../RTL/tap_controller_new.sv|tb_tap_controller_new.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 Vz]1a@<VZgz]P;fMniVz=2
IKAlXZmEXL5e^XfPPILE2M2
S1
R1
w1753967347
8../RTL/tap_controller_new.sv
F../RTL/tap_controller_new.sv
!i122 0
L0 28 78
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.4_3;77
r1
!s85 0
31
Z8 !s108 1753979950.000000
Z9 !s107 tb_tap_controller_new.sv|../RTL/tap_controller_new.sv|
Z10 !s90 ../RTL/tap_controller_new.sv|tb_tap_controller_new.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtestbench
R4
R5
R2
!i10b 1
!s100 KO2R5Q@^7[M:zgHkbL96h2
I=_Iz:7Kg:<Z9BLG<Ta7KX0
S1
R1
w1753979919
8tb_tap_controller_new.sv
Ftb_tap_controller_new.sv
!i122 0
L0 2 87
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
