m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
!s11f vlog 2023.4_3 2024.02, Feb 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/jstine/Arty-A7/Drop-In-JTAG-jstine/testbenches
T_opt
!s110 1753459381
VHY2?:EnICo<WJP7c_X:6R3
Z4 04 9 4 work testbench fast 0
=1-000ae431a4f1-6883aab5-a88e8-4dae5
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2023.4_3;77
R3
T_opt1
Z11 !s110 1753467657
V3U[gXc<ma5Ki0O:hD1:WO1
R4
=1-000ae431a4f1-6883cb09-2afcb-4dc96
R1
R5
R6
R7
R8
R9
n@_opt1
R10
vtap_controller_new
Z12 2../RTL/tap_controller_new.sv|tb_tap_controller_new.sv
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R11
!i10b 1
!s100 JELXS;9RIkIS`>6BDUPf_0
IYOX6i9>X`b^f>IG_S4UUA0
S1
R3
w1753459353
8../RTL/tap_controller_new.sv
F../RTL/tap_controller_new.sv
!i122 0
L0 1 82
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2023.4_3;77
r1
!s85 0
31
Z16 !s108 1753467656.000000
Z17 !s107 tb_tap_controller_new.sv|../RTL/tap_controller_new.sv|
Z18 !s90 -reportprogress|300|../RTL/tap_controller_new.sv|tb_tap_controller_new.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vtestbench
R12
R13
R11
!i10b 1
!s100 nlnID]:AQkf6V0QB4>BJG0
I7FAM^c?dJD@ZSkIXXoee>2
S1
R3
w1753371181
8tb_tap_controller_new.sv
Ftb_tap_controller_new.sv
!i122 0
L0 2 88
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R9
