m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
!s11f vlog 2023.4_3 2024.02, Feb 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/jstine/Arty-A7/Drop-In-JTAG-jstine/testbenches
T_opt
!s110 1753372256
V2o[Mko2<:7=oAFG:P_jZk0
Z4 04 9 4 work testbench fast 0
=1-000ae431a4f1-68825660-b26f3-4cfb7
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.4_3;77
R3
T_opt1
!s110 1753375093
VQaW=INnj@eToDb?YAlk_C0
R4
=1-000ae431a4f1-68826175-6e6dd-4d005
R1
R5
R6
R7
o-quiet -auto_acc_if_foreign -work work +acc
R8
n@_opt1
R9
vtap_controller_new
Z10 2../RTL/tap_controller_new.sv|tb_tap_controller_new.sv
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1753375092
!i10b 1
!s100 @czYmjQ;6dX?Tzg6EAd<53
I1GAne2Wf0aEWHg[kbSQKe0
S1
R3
w1753374670
8../RTL/tap_controller_new.sv
F../RTL/tap_controller_new.sv
!i122 0
L0 1 75
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.4_3;77
r1
!s85 0
31
Z15 !s108 1753375092.000000
Z16 !s107 tb_tap_controller_new.sv|../RTL/tap_controller_new.sv|
Z17 !s90 -reportprogress|300|../RTL/tap_controller_new.sv|tb_tap_controller_new.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vtestbench
R10
R11
R12
!i10b 1
!s100 nlnID]:AQkf6V0QB4>BJG0
I7FAM^c?dJD@ZSkIXXoee>2
S1
R3
w1753371181
8tb_tap_controller_new.sv
Ftb_tap_controller_new.sv
!i122 0
L0 2 88
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
