m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_3 2024.02, Feb 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/Arty-A7/Drop-In-JTAG-jstine/testbenches
T_opt
Z2 !s110 1754404468
VVl?zkL?FeM^e__i`45>m?0
04 9 4 work testbench fast 0
=1-000ae431a4f1-68921674-cd176-f8e
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4_3;77
vadder
Z4 2../RISCV_pipe/hdl/riscv_pipelined.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 ^gcO@@6IFJ6==n0TDM;zW1
I7^aPK`MOA=?o5F@hh9a^<3
S1
R1
Z6 w1754339431
Z7 8../RISCV_pipe/hdl/riscv_pipelined.sv
Z8 F../RISCV_pipe/hdl/riscv_pipelined.sv
!i122 5
L0 299 5
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.4_3;77
r1
!s85 0
31
Z11 !s108 1754404468.000000
Z12 !s107 ../RISCV_pipe/hdl/riscv_pipelined.sv|
Z13 !s90 ../RISCV_pipe/hdl/riscv_pipelined.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R4
R5
R2
!i10b 1
!s100 adcX9LPZi5HU==VjCPgg@1
I1Zam1hc9l@0Vam;:3<[zm1
S1
R1
R6
R7
R8
!i122 5
L0 413 31
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
valudec
R4
R5
R2
!i10b 1
!s100 ]V?Z3_0E@eZFZ>i[:Y2Wj0
I[SiNLGe2=<T8Zbe3hC>g<1
S1
R1
R6
R7
R8
!i122 5
L0 128 25
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vbsr
Z15 2../RTL/bypass_register.sv|../RTL/bsr.sv
R5
R2
!i10b 1
!s100 DJ2zWJG2mATQ`IG_L@PTA3
I^lPzWNh5;m0f0iYT=GUHZ1
S1
R1
w1754404281
8../RTL/bsr.sv
F../RTL/bsr.sv
!i122 3
L0 28 33
R9
R10
r1
!s85 0
31
R11
Z16 !s107 ../RTL/bsr.sv|../RTL/bypass_register.sv|
Z17 !s90 ../RTL/bypass_register.sv|../RTL/bsr.sv|
!i113 0
R14
R3
vbsr_cell
Z18 2../RTL/bsr_cell.sv|../RTL/cdc_sync_stb.sv
R5
R2
!i10b 1
!s100 eB2dH1G8HXgdf_aFNQF8:1
I4NI9i4hZjgO:N_gJDjfa`0
S1
R1
w1754404266
8../RTL/bsr_cell.sv
F../RTL/bsr_cell.sv
!i122 1
L0 28 19
R9
R10
r1
!s85 0
31
R11
Z19 !s107 ../RTL/cdc_sync_stb.sv|../RTL/bsr_cell.sv|
Z20 !s90 ../RTL/bsr_cell.sv|../RTL/cdc_sync_stb.sv|
!i113 0
R14
R3
vbypass_register
R15
R5
R2
!i10b 1
!s100 K_7[^a1X6<okUhz0S4D^Z3
IzEml_eI>ZM5C]^?NG8Uj:2
S1
R1
R6
8../RTL/bypass_register.sv
F../RTL/bypass_register.sv
!i122 3
L0 28 11
R9
R10
r1
!s85 0
31
R11
R16
R17
!i113 0
R14
R3
vcdc_sync_stb
R18
R5
R2
!i10b 1
!s100 3ENG^clJN9_6MG0U1nCQe1
IPO^2oB?:[R]@f0^QnV7Mc0
S1
R1
w1754404213
8../RTL/cdc_sync_stb.sv
F../RTL/cdc_sync_stb.sv
!i122 1
L0 28 37
R9
R10
r1
!s85 0
31
R11
R19
R20
!i113 0
R14
R3
vcontroller
R4
R5
R2
!i10b 1
!s100 TVOaNcIZ`NzW4:J@dFoR`1
IP=I;7hBKK64gHDK3?50<P3
S1
R1
R6
R7
R8
!i122 5
L0 47 53
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vdatapath
R4
R5
R2
!i10b 1
!s100 4D4=30?K_`?36Rcc4DU4:2
IgGY;9[Z9iU@oObX>EFmk`3
S1
R1
R6
R7
R8
!i122 5
L0 154 93
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vdevice_identification_register
2../RTL/device_identification_register.sv
R5
R2
!i10b 1
!s100 8L2N6?^NRGnOLOd0XKALa1
I4;]6j97ooP@^fbWXV7V<B1
S1
R1
R6
8../RTL/device_identification_register.sv
F../RTL/device_identification_register.sv
Z21 F../RTL/defines.sv
!i122 4
L0 29 60
R9
R10
r1
!s85 0
31
R11
!s107 ../RTL/defines.sv|../RTL/device_identification_register.sv|
!s90 ../RTL/device_identification_register.sv|
!i113 0
R14
R3
vdmem
R4
R5
R2
!i10b 1
!s100 0VkXCMAIh_lhMEm;2ObED1
IfmAK>IJ==SGFA]EkiV=]O3
S1
R1
R6
R7
R8
!i122 5
L0 401 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vextend
R4
R5
R2
!i10b 1
!s100 N@FoGmaS3Y9LNaN@Qe^]h2
I;0O`U53jgQgfCgY@_U:ZB2
S1
R1
R6
R7
R8
!i122 5
L0 305 17
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopenr
R4
R5
R2
!i10b 1
!s100 6:fDL1QE8B:4oN46n`>TR1
I5c7<Y;_<`NNUYNgcn3[T;1
S1
R1
R6
R7
R8
!i122 5
L0 333 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopenrc
R4
R5
R2
!i10b 1
!s100 OcUOl2VZBzdI8[ii2SV?m1
I<20A=Y6MD1=8MM?0@D>Sc0
S1
R1
R6
R7
R8
!i122 5
L0 343 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopr
R4
R5
R2
!i10b 1
!s100 emhXIeoCg:6dejzKN8Bo70
I8SI73LbI0^B_KgMiP_GXH0
S1
R1
R6
R7
R8
!i122 5
L0 323 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vfloprc
R4
R5
R2
!i10b 1
!s100 ;SRAe`WCn3f>9mJDES]k72
IR]POgWV@JD]nD4`::^8<a0
S1
R1
R6
R7
R8
!i122 5
L0 355 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vhazard
R4
R5
R2
!i10b 1
!s100 d0@zogN6=7nY8BFRAhY6N3
I?zf>9[3b@8L;S1=Pz7QiJ3
S1
R1
R6
R7
R8
!i122 5
L0 249 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vimem
R4
R5
R2
!i10b 1
!s100 PE`:0kBL8B=5OO]7c1SKA0
II<c6eFAjE:Cdz``InoJ=21
S1
R1
R6
R7
R8
!i122 5
L0 385 15
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vinstruction_register
Z22 2../RTL/tap_controller.sv|../RTL/instruction_register.sv
R5
R2
!i10b 1
!s100 NKiA[<oY7dQAWX?2H^a5g2
If3^35klE_F@0B@l:b;_<B1
S1
R1
R6
8../RTL/instruction_register.sv
F../RTL/instruction_register.sv
R21
!i122 2
L0 28 90
R9
R10
r1
!s85 0
31
R11
Z23 !s107 ../RTL/defines.sv|../RTL/instruction_register.sv|../RTL/tap_controller.sv|
Z24 !s90 ../RTL/tap_controller.sv|../RTL/instruction_register.sv|
!i113 0
R14
R3
vjtag_test_logic
Z25 2../testbenches/tb_top.sv|../RTL/top.sv|../RTL/jtag_test_logic.sv
R5
R2
!i10b 1
!s100 T`oA65Si=Nb[gDAkM6Em53
IEm108]>CzeJOzAz1EeB9a0
S1
R1
w1754404150
8../RTL/jtag_test_logic.sv
F../RTL/jtag_test_logic.sv
R21
!i122 0
L0 28 200
R9
R10
r1
!s85 0
31
R11
Z26 !s107 ../RTL/defines.sv|../RTL/jtag_test_logic.sv|../RTL/top.sv|../testbenches/tb_top.sv|
Z27 !s90 ../testbenches/tb_top.sv|../RTL/top.sv|../RTL/jtag_test_logic.sv|
!i113 0
R14
R3
vmaindec
R4
R5
R2
!i10b 1
!s100 bUgfMX49=<fWMBT0<Pd770
I44>RL66f6I@gWPJ`JPJao1
S1
R1
R6
R7
R8
!i122 5
L0 101 26
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmux2
R4
R5
R2
!i10b 1
!s100 c5g@QnT34QfhCHBcNgAeX3
I[[[N8:0AfnE64??j2`^oP3
S1
R1
R6
R7
R8
!i122 5
L0 369 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmux3
R4
R5
R2
!i10b 1
!s100 FM9Ig^5a[G]1h0BCSeMC@3
I0EK;=SRaKSMNemH1?iYDX3
S1
R1
R6
R7
R8
!i122 5
L0 377 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vregfile
R4
R5
R2
!i10b 1
!s100 2fUlSa3BGCZ3hUTG`IgBB2
IU6GT=z[dbFJ>4>7g`Ticc3
S1
R1
R6
R7
R8
!i122 5
L0 278 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vriscv
R4
R5
R2
!i10b 1
!s100 Gm2FXniOJ<Y3IoUQ`A81c0
I9P`I598Z[JOnmQfPBMEGf3
S1
R1
R6
R7
R8
!i122 5
L0 1 44
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vtap_controller
R22
R5
R2
!i10b 1
!s100 LiDUgaG0>]WAfzLT4P<FB1
INlh5;;dRK=VheghFVH8nW1
S1
R1
R6
8../RTL/tap_controller.sv
F../RTL/tap_controller.sv
!i122 2
L0 28 62
R9
R10
r1
!s85 0
31
R11
R23
R24
!i113 0
R14
R3
vtestbench
R25
R5
R2
!i10b 1
!s100 i<fDUlHIN1=b[3eFYIYlS3
I=WKN<R<]8PUZkoNjX5M^Z3
S1
R1
R6
8../testbenches/tb_top.sv
F../testbenches/tb_top.sv
!i122 0
L0 2 108
R9
R10
r1
!s85 0
31
R11
R26
R27
!i113 0
R14
R3
vtop
R25
R5
R2
!i10b 1
!s100 oRnhFX14b<miDkf;5e5E[3
Ik6zRF:He=;9GLh;?Kja@43
S1
R1
R6
8../RTL/top.sv
F../RTL/top.sv
!i122 0
L0 28 133
R9
R10
r1
!s85 0
31
R11
R26
R27
!i113 0
R14
R3
