m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_3 2024.02, Feb 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/Arty-A7/Drop-In-JTAG-jstine/testbenches
T_opt
!s110 1753978034
Vk=X?2?;GZcl^mE8BhhM9T2
04 9 4 work testbench fast 0
=2-000ae431a4f1-688b94b2-4745e-1110
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.4_3;77
R1
vtap_controller_new
Z3 2../RTL/tap_controller_new.sv|tb_tap_controller_new.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1753978059
!i10b 1
!s100 Vz]1a@<VZgz]P;fMniVz=2
IKAlXZmEXL5e^XfPPILE2M2
S1
R1
w1753967347
8../RTL/tap_controller_new.sv
F../RTL/tap_controller_new.sv
!i122 0
L0 28 78
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.4_3;77
r1
!s85 0
31
Z8 !s108 1753978059.000000
!s107 tb_tap_controller_new.sv|../RTL/tap_controller_new.sv|
Z9 !s90 -reportprogress|300|../RTL/tap_controller_new.sv|tb_tap_controller_new.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtestbench
R3
R4
R5
!i10b 1
!s100 >adHb10cDF[7Q`[Uz7N6o3
IPNgPO0`XoRfGgLGd`zdg;0
S1
R1
w1753978026
8tb_tap_controller_new.sv
Ftb_tap_controller_new.sv
!i122 0
L0 2 82
R6
R7
r1
!s85 0
31
R8
Z11 !s107 tb_tap_controller_new.sv|../RTL/tap_controller_new.sv|
R9
!i113 0
R10
R2
