m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt1
R1
R0
R1
!s11f vlog 2023.4_3 2024.02, Feb 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/Arty-A7/Drop-In-JTAG-jstine/testbenches
T_opt
!s110 1753459381
VHY2?:EnICo<WJP7c_X:6R3
Z3 04 9 4 work testbench fast 0
=1-000ae431a4f1-6883aab5-a88e8-4dae5
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.4_3;77
T_opt1
!s110 1753453982
VH0`ZADXWJ01d`V:L9NBdL3
R3
=1-000ae431a4f1-6883959e-9e02-4d6a5
R1
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
R7
n@_opt1
R8
R2
vtap_controller_new
Z9 2../RTL/tap_controller_new.sv|tb_tap_controller_new.sv
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 !s110 1753459380
!i10b 1
!s100 JELXS;9RIkIS`>6BDUPf_0
IYOX6i9>X`b^f>IG_S4UUA0
S1
R2
w1753459353
8../RTL/tap_controller_new.sv
F../RTL/tap_controller_new.sv
!i122 0
L0 1 82
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2023.4_3;77
r1
!s85 0
31
Z14 !s108 1753459380.000000
Z15 !s107 tb_tap_controller_new.sv|../RTL/tap_controller_new.sv|
Z16 !s90 -reportprogress|300|../RTL/tap_controller_new.sv|tb_tap_controller_new.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vtestbench
R9
R10
R11
!i10b 1
!s100 nlnID]:AQkf6V0QB4>BJG0
I7FAM^c?dJD@ZSkIXXoee>2
S1
R2
w1753371181
8tb_tap_controller_new.sv
Ftb_tap_controller_new.sv
!i122 0
L0 2 88
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
